# shera-translator

./: .project  README.md  pom.xml
core/: .project  pom.xml
core/src/main/java/de/slothsoft/shera/: Constants.java  Line.java  PhoneticSound.java  PhoneticSoundReader.java  SoundGrouping.java  SoundMapper.java  Word.java  WordGrouper.java  WordGrouperConfig.java  WordSpliterator.java
core/src/main/java/de/slothsoft/shera/dc/: AbstractCanvas.java  Canvas.java  DrawingContext.java  LogCanvas.java  NextDrawing.java  WordPainter.java  WordPainterConfig.java  WordPainterMetrics.java
core/src/main/java/de/slothsoft/shera/mapper/: DefaultSoundMapper.java  EnglishSoundMapper.java  GermanSoundMapper.java  TemplateSoundMapper.java
core/src/test/java/de/slothsoft/shera/: LineTest.java  PhoneticSoundReaderTest.java  PhoneticSoundTest.java  SoundMapperTest.java  WordGrouperExampleTest.java  WordGrouperTest.java  WordSpliteratorExamplesTest.java  WordSpliteratorTest.java  WordTest.java
core/src/test/java/de/slothsoft/shera/dc/: WordPainterTest.java
core/src/test/java/de/slothsoft/shera/mapper/: DefaultSoundMapperTest.java  EnglishSoundMapperTest.java  GermanSoundMapperTest.java
javaapp/: .project  pom.xml
javaapp/src/main/java/de/slothsoft/shera/javaapp/: AllSoundsGenerator.java  InputControl.java  MainFrame.java  Messages.java  OutputControl.java  PhoneticSoundControl.java  PhoneticSoundImage.java  PhoneticSoundsDialog.java  SheRaJavaApp.java  SingleSoundsControl.java  SoundGenerator.java  SwingCanvas.java  WordControl.java  messages.properties  messages_de.properties
javaapp/src/main/java/de/slothsoft/shera/javaapp/common/: Accordion.java  GridBagData.java
javaapp/src/main/resources/de/slothsoft/shera/javaapp/: messages.properties  messages_de.properties
javaapp/src/test/java/de/slothsoft/shera/javaapp/: LineDemo.java  MainFrameLinkTest.java  PhoneticSoundDrawTest.java  SheRaJavaAppTest.java
release/: .project  footer.html  header.html  pom.xml
webapp/: .classpath  .gitignore  .project  pom.xml
webapp/src/main/webapp/: .gitignore  all-sounds.html  index.html
webapp/src/main/webapp/lib/: commons.js  html-canvas.js  i18n.js  i18n_de.js  phonetic-sound-list.js  phonetic-sound.js
webapp/src/main/webapp/style/: style.css
