<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slothsoft.shera</groupId>
	<artifactId>shera-build</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>javaapp</module>
		<module>webapp</module>
		<module>release</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<runnable-jar-name>shera-translator-${project.version}</runnable-jar-name>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.slothsoft.shera</groupId>
				<artifactId>shera-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.shera</groupId>
				<artifactId>shera-javaapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.shera</groupId>
				<artifactId>shera-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>com.ruleoftech</groupId>
					<artifactId>markdown-page-generator-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.jsweet</groupId>
					<artifactId>jsweet-maven-plugin</artifactId>
					<version>2.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>