<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shera-core</artifactId>

	<parent>
		<groupId>de.slothsoft.shera</groupId>
		<artifactId>shera-build</artifactId>
		<version>0.2.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<!-- This plug-in takes Java files and makes a big JavaScript file (with 
				JavaDoc and everything) from them. It's stored in the webapp (because it's 
				needed there) -->

			<plugin>
				<groupId>org.jsweet</groupId>
				<artifactId>jsweet-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jsweet</goal>
						</goals>
						<configuration>
							<targetVersion>ES6</targetVersion>
							<outDir>../webapp/src/main/webapp</outDir>
							<bundle>true</bundle>
							<declaration>false</declaration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>