<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>First Ones Translator</title>
	<style type="text/css">
	/* Copied from the style.css */
	*{margin:0;padding:0}body{font-size:10pt;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;background-color:#d9dbda;margin:0}#header{background-color:#26215d;color:#fff;padding:5pt;height:25pt}#header img{height:18pt;margin:1pt 5pt}#header h1{font-size:20pt;display:inline}.right{float:right}.content{max-width:830px;margin:auto}.translator-content{max-width:800px;background-color:#fff;padding:15px;position:absolute;top:35pt;bottom:22pt;left:0;right:0;margin-left:auto;margin-right:auto}.translator-content:after{content:"";display:table;clear:both}#big-container{border:1px solid #222;overflow-y:scroll;height:100%;width:100%}#footer{background-color:#26215d;color:#fff;padding:5pt;height:12pt;position:absolute;bottom:0;width:100%;text-align:center}#footer a{color:#fff}

	/* Customizations for this page */
	p, ul, ol, h2, h3, h4, h5 {
		padding: 8pt;
	}
	ul, ol {
		margin-left: 16pt;
	}
	#big-container h1 {
		display: none; 
	}
	table {
		border-collapse: collapse;
		margin: 8pt;
	}
	td, th {
		border: 1px solid #222222;
		padding: 8px;
	}
	tr:nth-child(even){
		background-color: #f2f2f2;
	}
	th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #26215D;
		color: white;
	}
	</style>
</head>
<body>
	<div id="header">
		<div class="content">
			<h1>First Ones Translator</h1>
		</div>
	</div>

	<div class="content translator-content">
		<div id="big-container"> 