<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shera-webapp</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.slothsoft.shera</groupId>
		<artifactId>shera-build</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.slothsoft.shera</groupId>
			<artifactId>shera-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/webapp</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generateManualRunner</goal>
							<goal>resources</goal>
							<goal>testResources</goal>
							<goal>test</goal>
							<goal>preparePackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>src/main/webapp/lib</jsSrcDir>
					<jsTestSrcDir>src/test/webapp/lib</jsTestSrcDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- This plug-in takes the big JavaScipt file from the webapp folder 
				and minimizes it. -->

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>package</phase>
						<configuration>
							<charset>UTF-8</charset>
							<cssSourceDir>css</cssSourceDir>
							<jsSourceDir>/</jsSourceDir>
							<jsIncludes>**/*.js</jsIncludes>
							<webappTargetDir>${project.build.directory}/${finished-js-folder}</webappTargetDir>
							<nosuffix>true</nosuffix>
							<skipMerge>true</skipMerge>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Copy the HTML page in the webapp folder -->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-html</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/${finished-js-folder}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
									<includes>
										<include>**/*.html</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>